<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameOfLife/MainWindow.cs">
    <Files>
      <File FileName="GameOfLife/Program.cs" Line="1" Column="1" />
      <File FileName="GameOfLife/Life.cs" Line="12" Column="44" />
      <File FileName="GameOfLife/MainWindow.cs" Line="97" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>